[33mcommit a772a8a120b1cebb82eba16a2386f44f0eb4a87a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pedro <pk.bleite@gmail.com>
Date:   Fri Feb 16 11:07:25 2024 -0300

    teste2

[33mcommit c01446fbf2795deb8313c9ca808585891f445e67[m
Author: pedro <pk.bleite@gmail.com>
Date:   Thu Feb 15 13:00:18 2024 -0300

    main to thanks navigation done / navegação do principal para agradecimentos feita

[33mcommit eb7db5333b3c6741107f4e6560767888538f1565[m
Author: pedro <pk.bleite@gmail.com>
Date:   Thu Feb 15 12:08:13 2024 -0300

    start javascript logic / iniciando lógica do javascript

[33mcommit 1003d11b68eb2a0090f082ba51fa9614f358c241[m
Author: pedro <pk.bleite@gmail.com>
Date:   Wed Feb 14 21:46:09 2024 -0300

    small animation on sucess button / pequena animação no botão de sucesso

[33mcommit 99a4322b425a6dfc278f9a6e74af01414a562950[m
Author: pedro <pk.bleite@gmail.com>
Date:   Tue Feb 13 21:26:17 2024 -0300

    mobile portable layout done / layout de celular retrato feito

[33mcommit 04b88d049d1814231f87e5716b8d71261ab091e5[m
Author: pedro <pk.bleite@gmail.com>
Date:   Tue Feb 13 15:42:21 2024 -0300

    project setup / setup do projeto
